events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    
    location /static/ {
      alias /app/web/static/;   # Path to your static files in the Flask app
    }
    
    location /json-analyzer/ {
      proxy_pass http://flask-app:5000/;  # Flask service inside the same Docker network
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      return 301 /json-analyzer;  # Automatically redirect to /json-analyzer
    }
  }
}
